<?xml version="1.0" encoding="utf-8"?>


<project name="LiberaSinglePass" default="package_server" basedir=".">
    <description>
    Tango Device Server for Libera Single Pass
    </description>
    <property environment="env" />

    <!-- Replace all the resources -->
    <target name="replace_resources" if="build.number">
        <replace dir=".">
            <include name="**/*.cpp" />
            <include name="**/*.h" />
            <include name="Doxyfile" />
            <include name="**/*.txt" />
            <include name="**/*.html" />
            <include name="**/*." />
            <replacefilter token='1.0.0.1' value='${build.number}' />
            <replacefilter token='buildnumber' value='${build.number}' />
            <replacefilter token='"1.0.0.1"' value='"${build.number}"' />
        </replace>
    </target>

    <!-- Build all the executables -->
    <target name="build_server" depends="replace_resources">
        <exec executable="qmake" dir="." failonerror="true" />
        <exec executable="make" dir="." failonerror="true" />
    </target>

    <!--

    Package

    -->
    <target name="package_server" depends="build_server" >
            <delete dir="temporary" />
            <delete dir="artifacts" />

            <mkdir dir="temporary/debian_package" />
            <mkdir dir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" />
            <mkdir dir="artifacts" />
            <mkdir dir="artifacts/executables" />

            <tar destfile="temporary/debian_package/control.tar.gz" basedir="debian_control" compression="gzip" />

            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="LiberaSinglePassE" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="LiberaSinglePass.sh" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="configure.sh" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/local/lib/liblog4tango.so.5" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/local/lib/libtango.so.8" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/local/lib/libzmq.so.3" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libCOS4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomniCodeSets4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomniConnectionMgmt4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomniDynamic4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomniORB4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomnisslTP4.so.1" />
            <copy todir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" file="/usr/lib/libomnithread.so.3" />

            <copy todir="artifacts/executables">
                <fileset dir="temporary/debian_package_files/usr/local/bin/LiberaSinglePass" />
            </copy>

            <tar destfile="temporary/debian_package/data.tar.gz" basedir="temporary/debian_package_files" compression="gzip" />

            <echo file="temporary/debian_package/debian-binary" message="2.0${line.separator}" />

            <exec executable="ar" failonerror="true" >
                    <arg value="qf" />
                    <arg file="artifacts/libera_single_pass_${build.number}_i386.deb" />
                    <arg file="temporary/debian_package/debian-binary" />
                    <arg file="temporary/debian_package/control.tar.gz" />
                    <arg file="temporary/debian_package/data.tar.gz" />
            </exec>
    </target>


</project>
